function findDuplicates(arr) {
    let duplicates = [];
    let seen = {};
  
    for (let i = 0; i < arr.length; i++) {
        let element = arr[i];
        if (seen[element]) {
            if (!duplicates.includes(element)) {
            duplicates.push(element);
            }
        } else {
            seen[element] = true;
        }
    }
  
    return duplicates;
    
  }

    let array = [1, 2, 6, 3, 1, 8, 5, 6];
    let result = findDuplicates(array);
    console.log(result); 
  